{
    "name": "mrgear/laravel-migrationrollbackwizard",
    "description": "More usability for laravel migration rollback",
    "keywords": [
        "mrw",
        "migration rollback wizard",
        "laravel",
        "laravel migration",
        "laravel migration rollback"
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/database": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/filesystem": "^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MRGear\\MRW\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MRGear\\MRW\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "mahdi rashidi",
            "email": "mahdirashidi.developer@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "MRGear\\MRW\\ServiceProviders"
            ]
        }
    }
}
